# spring-integration-demo

./: .gitignore  Makefile  README.md  pom.xml
api-mutuas-stack/: Makefile  docker-compose.yml
api-mutuas-stack/kubernetes/: consumer-deployment.yaml  producer-service.yaml
spring-integration-demo/: pom.xml
spring-integration-demo/src/main/java/com/accenture/springintegrationdemo/: SpringIntegrationDemoApplication.java
spring-integration-demo/src/main/java/com/accenture/springintegrationdemo/controllers/: ApiExample.java
spring-integration-demo/src/main/java/com/accenture/springintegrationdemo/integration/: ApiMutuaGateway.java  ApiMutuaIntegrationConfiguration.java  ExampleSubscriberService.java
spring-integration-demo/src/main/java/com/example/springintegrationdemo/controllers/: ApiExample.java
spring-integration-demo/src/main/java/com/example/springintegrationdemo/integration/: ApiMutuaGateway.java  ApiMutuaIntegrationConfiguration.java  ExampleSubscriberService.java  FirstExampleSubscriberService.java  SecondExampleSubscriberService.java  ThirdExampleSubscriberService.java
spring-integration-demo/src/test/java/com/accenture/springintegrationdemo/: SpringIntegrationDemoApplicationTests.java
spring-integration-demo/src/test/java/com/example/springintegrationdemo/: SpringIntegrationDemoApplicationTests.java
spring-integration-rabbitmq-consumer-demo/: Makefile  pom.xml
spring-integration-rabbitmq-consumer-demo/src/main/java/com/accenture/springintegrationrabbitmqdemo/: SpringIntegrationRabbitMqConsumerDemoApplication.java
spring-integration-rabbitmq-consumer-demo/src/main/java/com/accenture/springintegrationrabbitmqdemo/integration/: ApiMutuaInboundFlowConfiguration.java  Channels.java  ExampleSubscriberService.java
spring-integration-rabbitmq-consumer-demo/src/main/java/com/example/springintegrationrabbitmqdemo/: SpringIntegrationRabbitMqConsumerDemoApplication.java
spring-integration-rabbitmq-consumer-demo/src/main/java/com/example/springintegrationrabbitmqdemo/integration/: ApiMutuaInboundFlowConfiguration.java  Channels.java  ExampleSubscriberService.java
spring-integration-rabbitmq-consumer-demo/src/main/resources/: application.properties
spring-integration-rabbitmq-consumer-demo/src/test/java/com/accenture/springintegrationrabbitmqdemo/: SpringIntegrationDemoApplicationTests.java  SpringIntegrationRabbitMqConsumerDemoApplicationTests.java
spring-integration-rabbitmq-consumer-demo/src/test/java/com/example/springintegrationrabbitmqdemo/: SpringIntegrationRabbitMqConsumerDemoApplicationTests.java
spring-integration-rabbitmq-demo/: pom.xml
spring-integration-rabbitmq-demo/src/main/java/com/accenture/springintegrationrabbitmqdemo/: SpringIntegrationDemoApplication.java
spring-integration-rabbitmq-demo/src/main/java/com/accenture/springintegrationrabbitmqdemo/integration/: ApiMutuaOutboundFlowConfiguration.java  RabbitMqConfiguration.java
spring-integration-rabbitmq-producer-demo/: Makefile  pom.xml
spring-integration-rabbitmq-producer-demo/src/main/java/com/accenture/springintegrationrabbitmqdemo/: SpringIntegrationRabbitMqDemoApplication.java
spring-integration-rabbitmq-producer-demo/src/main/java/com/accenture/springintegrationrabbitmqdemo/controllers/: ApiExample.java
spring-integration-rabbitmq-producer-demo/src/main/java/com/accenture/springintegrationrabbitmqdemo/integration/: ApiMutuaGateway.java  ApiMutuaOutboundFlowConfiguration.java  Channels.java
spring-integration-rabbitmq-producer-demo/src/main/java/com/example/springintegrationrabbitmqdemo/: SpringIntegrationRabbitMqDemoApplication.java  SpringIntegrationRabbitMqProducerDemoApplication.java
spring-integration-rabbitmq-producer-demo/src/main/java/com/example/springintegrationrabbitmqdemo/controllers/: ApiExample.java
spring-integration-rabbitmq-producer-demo/src/main/java/com/example/springintegrationrabbitmqdemo/integration/: ApiMutuaGateway.java  ApiMutuaOutboundFlowConfiguration.java  Channels.java  RabbitMqConfiguration.java
spring-integration-rabbitmq-producer-demo/src/main/resources/: application.properties
spring-integration-rabbitmq-producer-demo/src/test/java/com/accenture/springintegrationrabbitmqdemo/: SpringIntegrationRabbitMqDemoApplicationTests.java
spring-integration-rabbitmq-producer-demo/src/test/java/com/example/springintegrationrabbitmqdemo/: SpringIntegrationRabbitMqDemoApplicationTests.java  SpringIntegrationRabbitMqProducerDemoApplicationTests.java
spring-integration-standalone-demo/: pom.xml
spring-integration-standalone-demo/src/main/java/com/example/springintegrationdemo/: SpringIntegrationDemoApplication.java
stack/: Makefile
stack/docker-compose/: docker-compose.devel.yml  docker-compose.yml
stack/kubernetes/: cola-mutuas-deployment.yaml  cola-mutuas-service.yaml  consumer-deployment.yaml  producer-deployment.yaml  producer-service.yaml
