<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-integration-rabbitmq-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-integration-rabbitmq-demo</name>
    <description>Demo project for Spring Integration</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-integration-demo</module>
        <module>spring-integration-rabbitmq-producer-demo</module>
        <module>spring-integration-rabbitmq-consumer-demo</module>
    </modules>
</project>
